; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
     https://github.com/adafruit/DHT-sensor-library
     https://github.com/adafruit/Adafruit_Sensor

[env:esp01_1m]
platform = espressif8266
board = esp01_1m

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1